~%2FDropbox%2FDesktop%2FRcode%2FHoodCanal%2Fpelagichypoxia%2FR%2FloadFUNs.R="53C2E132"
~%2FDropbox%2FDesktop%2FRcode%2FHoodCanal%2Fpelagichypoxia%2Fman%2Fpelagichypoxia.Rd="88ECB10E"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2F.Rbuildignore="83CE8C1A"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2F.Rhistory="A38FBE03"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FDESCRIPTION="AEC0C187"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FLICENSE.md="CBE88C98"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FNAMESPACE="FC22C43A"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FR%2FQSCI381-package.R="1B052BEB"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FR%2Fdata.r="56795D2B"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FR%2Fhello.R="29B81AF0"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2FREADME.md="94211BD1"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2Fman%2FQSCI381-package.Rd="7AC0BD6D"
~%2FDropbox%2FDesktop%2FRcode%2FQSCI381%2Fman%2FWAtree.Rd="41D1C331"
